/**
 * Created by jedachas on 3/20/17.
 */
export const VIEW_DRINK_SUCCESS = 'VIEW_DRINK_SUCCESS';
export const GET_DRINK_SUCCESS = 'GET_DRINK_SUCCESS';
export const GET_DRINKPRODUCT_SUCCESS = 'GET_DRINKPRODUCT_SUCCESS';
export const GET_DRINKPRODUCT_FAILED = 'GET_DRINKPRODUCT_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
