/**
 * Created by jedachas on 4/11/17.
 */
export const VIEW_INVENTORY_SUCCESS = 'VIEW_INVENTORY_SUCCESS';
export const GET_INVENTORY_SUCCESS = 'GET_INVENTORY_SUCCESS';
export const GET_INVENTORY_LOCATION_SUCCESS = 'GET_INVENTORY_LOCATION_SUCCESS';
export const GET_INVENTORY_PRODUCT_SUCCESS = 'GET_INVENTORY_PRODUCT_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
