/**
 * Created by jedachas on 3/2/17.
 *
 * Constant Product Action Types
 *
 */
export const VIEW_PACKAGE_SUCCESS = 'VIEW_PACKAGE_SUCCESS';
export const VIEW_PACKAGE_FAILED = 'VIEW_PACKAGE_FAILED';

export const GET_PACKAGE_SUCCESS = 'GET_PACKAGE_SUCCESS';
export const GET_PACKAGE_DRINK_SUCCESS = 'GET_PACKAGE_DRINK_SUCCESS';
export const GET_PACKAGE_PRODUCT_SUCCESS = 'GET_PACKAGE_PRODUCT_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
