/**
 * Created by jonna on 12/22/17.
 */
export const VIEW_POST_SUCCESS = 'VIEW_POST_SUCCESS';
export const GET_POST_SUCCESS = 'GET_POST_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
