export const UPDATE_SETTING_SUCCESS = 'UPDATE_SETTING_SUCCESS';
export const GET_SETTING_SUCCESS = 'GET_SETTING_SUCCESS';
export const GET_SETTING_FAILED = 'GET_SETTING_FAILED';

export const PUSH_ACTION = 'PUSH_ACTION';
export const LOCATION_ACTION = 'LOCATION_ACTION';
export const POST_ACTION = 'POST_ACTION';
export const VOUCHER_ACTION = 'VOUCHER_ACTION';
export const AUDIT_ACTION = 'AUDIT_ACTION';
export const TABLET_ACTION = 'TABLET_ACTION';
export const AUTH_ACTION = 'AUTH_ACTION';
export const QUERY_ACTION = 'QUERY_ACTION';
