export const UPDATE_TERM_SUCCESS = 'UPDATE_TERM_SUCCESS';
export const GET_TERM_SUCCESS = 'GET_TERM_SUCCESS';
export const GET_TERM_FAILED = 'GET_TERM_FAILED';

export const PUSH_ACTION = 'PUSH_ACTION';
export const LOCATION_ACTION = 'LOCATION_ACTION';
export const POST_ACTION = 'POST_ACTION';
export const VOUCHER_ACTION = 'VOUCHER_ACTION';
export const AUDIT_ACTION = 'AUDIT_ACTION';
export const TABLET_ACTION = 'TABLET_ACTION';
export const AUTH_ACTION = 'AUTH_ACTION';
export const QUERY_ACTION = 'QUERY_ACTION';
